# TesteTecnicoEL

./: README.md
TesteTecncicoEL.Api/: Program.cs  Startup.cs  TesteTecncicoEL.Api.xml  WeatherForecast.cs
TesteTecncicoEL.Api/Controllers/: AlugueisController.cs  AutenticacaoController.cs  ClientesController.cs  MarcasController.cs  VeiculosController.cs  WeatherForecastController.cs
TesteTecncicoEL.Api/Models/: MarcaDto.cs  ModeloDto.cs
TesteTecnicoEL.Api/: TesteTecnicoEL.Api.xml
TesteTecnicoEL.Dominio/: Entidade.cs  EntidadeValidacao.cs  IRepositorioBase.cs  TesteTecnicoEL.Dominio.csproj
TesteTecnicoEL.Dominio/Usuarios/: Cliente.cs  Operador.cs
TesteTecnicoEL.Dominio/Usuarios/Repositorios/: IClienteRepositorio.cs
TesteTecnicoEL.Dominio/Usuarios/Servicos/: ServicoAutenticacao.cs
TesteTecnicoEL.Dominio/Veiculos/: Marca.cs  Modelo.cs  Veiculo.cs
TesteTecnicoEL.Dominio/Veiculos/Repositorios/: IMarcaRepositorio.cs  (+2 more)
TesteTecnicoEL.Infraestrutura/: TesteTecnicoEL.Infraestrutura.csproj
TesteTecnicoEL.Infraestrutura/Memoria/: RepositorioMemoriaBase.cs
TesteTecnicoEL.Infraestrutura/Memoria/Usuarios/: OperadorRepositorio.cs
TesteTecnicoEL.Infraestrutura/Memoria/Veiculos/: MarcaRepositorio.cs
TesteTecnicoEL.TestesUnitarios/: TesteTecnicoEL.TestesUnitarios.csproj  UnitTest1.cs
back-end/: TesteTecnicoEL.sln
back-end/TesteTecncicoEL.Api/: SeedInicial.cs  TesteTecncicoEL.Api.csproj
back-end/TesteTecncicoEL.Api/Controllers/: ModelosController.cs
back-end/TesteTecncicoEL.Api/Models/: ClienteDto.cs  OperadorDto.cs  ParametrosDevolucaoDto.cs  ParametrosLocacaoDto.cs
back-end/TesteTecnicoEL.Api/: Program.cs  SeedInicial.cs  Startup.cs  TesteTecnicoEL.Api.csproj  TesteTecnicoEL.Api.xml
back-end/TesteTecnicoEL.Api/Controllers/: AlugueisController.cs  AutenticacaoController.cs  ClientesController.cs  MarcasController.cs  ModelosController.cs  OperadoresController.cs  VeiculosController.cs
back-end/TesteTecnicoEL.Api/FiltrosDeRequisicao/: FiltroResposta.cs  FiltroRotaAutenticada.cs  RotaAutenticadaAttribute.cs
back-end/TesteTecnicoEL.Api/Models/: ClienteDto.cs  EnderecoDto.cs  MarcaDto.cs  ModeloDto.cs  UserIdentity.cs  VeiculoDto.cs
back-end/TesteTecnicoEL.Api/Properties/: launchSettings.json
back-end/TesteTecnicoEL.Dominio/: Entidade.cs  EntidadeValidacao.cs  IRepositorioBase.cs  ValidacaoException.cs
back-end/TesteTecnicoEL.TestesUnitarios/: TesteTecnicoEL.TestesUnitarios.csproj
front-end/: TesteTecnicoEL_Front.sln
front-end/TesteTecnicoEL.Dominio/: AppSettings.cs  Entidade.cs
front-end/TesteTecnicoEL.Repositorio/: HttpRequestBase.cs  IHttpRequest.cs  TesteTecnicoEL.AcessoDados.csproj
front-end/TesteTecnicoEL.WebUI/: Program.cs  Startup.cs  TesteTecnicoEL.WebUI.csproj  appsettings.json
(+94 files in other folders)
