<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\rafae\source\repos\TesteTecnicoEL\back-end\TesteTecnicoEL.Api\TesteTecnicoEL.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTecnicoEL.Dominio\TesteTecnicoEL.Dominio.csproj" />
    <ProjectReference Include="..\TesteTecnicoEL.Infraestrutura\TesteTecnicoEL.Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\templates\contrato.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\templates\contrato.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
